PORT=5000
MONGO_URI=mongodb+srv://rsingh23128:4216rss@cluster0.wexh4.mongodb.net/Hackathon-Model?retryWrites=true&w=majority&appName=Hackathon-Model


JWT_ACCESS_SECRET=2b7f8e1c-4a6d-4e2a-9c3e-7f8b2d1e4c5a
JWT_REFRESH_SECRET=8e4c5a2b-7f8b-2d1e-4c5a-2b7f8e1c4a6d

NODE_ENV=development

EMAIL_USER=rsingh23128@gmail.com
EMAIL_PASS=dmfxgyzpaakiijjm

CLOUDINARY_CLOUD_NAME=dkxtmwarp
CLOUDINARY_API_KEY=172215789354879
CLOUDINARY_API_SECRET=703Ce76lN6W4HKe2Nh2ZV1K3CNA

# JWT and Cookie settings
